FROM python:3.11-slim

# Install Chrome and dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    ca-certificates \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Install ChromeDriver
RUN CHROMEDRIVER_VERSION=$(curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE) && \
    wget -O /tmp/chromedriver.zip https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip && \
    unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/ && \
    rm /tmp/chromedriver.zip && \
    chmod +x /usr/local/bin/chromedriver

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh -s -- --yes && \
    mv /root/.cargo/bin/uv /usr/local/bin/uv && \
    rm -rf /root/.cargo

# Create app directory
WORKDIR /app

# Copy dependency metadata and sync the virtual environment
COPY pyproject.toml uv.lock ./
RUN uv sync

# Copy the automated script
COPY publix_deal_scraper.py .

# Make sure the virtual environment is preferred on PATH
ENV PATH="/app/.venv/bin:${PATH}"

# Create non-root user for security
RUN useradd -m -u 1000 scraper && \
    chown -R scraper:scraper /app && \
    mkdir -p /tmp && \
    chown -R scraper:scraper /tmp

# Switch to non-root user
USER scraper

# Set environment variables (can be overridden in Kubernetes)
ENV SEARCH_ITEMS=chicken
ENV STORE_NUMBER=""
ENV DISCORD_WEBHOOK_URL=""

# Run the automated script
CMD ["python", "publix_deal_scraper.py"]
